version=0.06

name=Pod-Weaver-Plugin-Bencher-Scenario

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used
Pod::Weaver=0

Bencher=0.30
List::MoreUtils=0
Markdown::To::POD=0
Perinci::Sub::ConvertArgs::Argv=0
Pod::Weaver::Role::AddTextToSection=0.05
String::ShellQuote=0

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Weaver::Role::Section=0
