version=0.244

name=Pod-Weaver-Plugin-Bencher-Scenario

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
Acme::CPANModulesUtil::Bencher=0
Bencher::Backend=1.041
Data::Dmp=0.21
Dist::Zilla::File::InMemory=0
File::Slurper=0
File::Temp=0
JSON::MaybeXS=0
Markdown::To::POD=0
Perinci::Result::Format::Lite=0.273
Perinci::Sub::ConvertArgs::Argv=0
Perinci::Sub::Normalize=0.19
;!lint_prereqs assume-used
Pod::Weaver=0
Pod::Weaver::Role::AddTextToSection=0.06
String::PodQuote=0
String::ShellQuote=0

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Weaver::Role::Section=0
