version=0.16

name=Pod-Weaver-Plugin-Bencher-Scenario

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001
strict=0
Bencher::Backend=1.014
Data::Dmp=0
Markdown::To::POD=0
Perinci::Result::Format::Lite=0.20
Perinci::Sub::ConvertArgs::Argv=0
Perinci::Sub::Normalize=0.18
;!lint_prereqs assume-used
Pod::Weaver=0
Pod::Weaver::Role::AddTextToSection=0.05
String::ShellQuote=0

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Weaver::Role::Section=0
