version=0.23

name=Pod-Weaver-Plugin-Bencher-Scenario

[@Author::PERLANCAR]
:version=0.53

[Prereqs]
perl=5.010001
strict=0
Bencher::Backend=1.029
Data::Dmp=0.21
Data::Dump=0
Dist::Zilla::File::InMemory=0
File::Slurper=0
File::Temp=0
JSON::MaybeXS=0
Markdown::To::POD=0
Perinci::Result::Format::Lite=0.22
Perinci::Sub::ConvertArgs::Argv=0
Perinci::Sub::Normalize=0.19
;!lint_prereqs assume-used
Pod::Weaver=0
Pod::Weaver::Role::AddTextToSection=0.05
String::ShellQuote=0

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Weaver::Role::Section=0
