version=0.05

name=Pod-Weaver-Plugin-Bencher-Scenario

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used
Pod::Weaver=0

Bencher=0.30
Markdown::To::POD=0
Perinci::Result::Format::Lite=0
Pod::Weaver::Role::AddTextToSection=0.05

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Weaver::Role::Section=0
